# MeetUp-Api

./: MeetUp Api.sln  README.md
Contracts/: IAuthenticationManager.cs  IEventRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/: RepositoryContext.cs
Entities/Configuration/: EventConfiguration.cs
Entities/DataTransferObjects/: EventToCreateDto.cs  EventToHandleDto.cs  EventToShowDto.cs  EventToUpdateDto.cs
Entities/Models/: Event.cs  User.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
PostmanCollection/: MeetUp Api.postman_collection.json
Repository/: EventRepository.cs  RepositoryBase.cs  RepositoryEventExtensions.cs  RepositoryManager.cs
Server/: Program.cs  RoleInitializer.cs  Server.csproj  Startup.cs  appsettings.json  nlog.config
Server/ActionFilters/: ValidationFilterAttribute.cs
Server/Auth/: AuthOptions.cs  AuthenticationManager.cs
Server/Controllers/: AccountController.cs  EventsController.cs
Server/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Server/MapperProfiles/: EventProfile.cs  UserProfile.cs
Server/Migrations/: 20220812113923_DatabaseCreation.Designer.cs  20220812113923_DatabaseCreation.cs  20220812121337_InitialData.Designer.cs  20220812121337_InitialData.cs  20220813174024_CreatingIdentityTables.Designer.cs  20220813174024_CreatingIdentityTables.cs  20220814143101_ChangingNameOfTable.Designer.cs  20220814143101_ChangingNameOfTable.cs  RepositoryContextModelSnapshot.cs
Server/Project/internal_logs/: internallog.txt
Server/Properties/: launchSettings.json
(+9 files in other folders)
